% Aluminum, with a RRR of 3
function [kAl] = kAluminumAlloy(T,RRRal)
    x=1./RRRal;
    %dres=5.626764E-08*x.^3 + 2.443742E-08*x.^2 + 2.859638E-08*x - 5.727015E-09;
    %dres=0;
    L = 2.45e-8;
    
    dres2=(1.034377E-07*x.^3 - 3.454618E-09*x.^2 + 3.312862E-08*x - 5.895681E-09);
    dres3=(2.275988E-04*x.^6 - 8.699217E-04*x.^5 + 1.382615E-03*x.^4 - 1.167455E-03*x.^3 + 5.519664E-04*x.^2 - 1.383929E-04*x + 1.437485E-05);
    
    dres=(RRRal<2.1147).*dres3+(RRRal>=2.1147).*dres2;    
    
    
    %rho = 1.5783E-14.*T.^2 + 9.5697E-11.*T + 1.5252E-08-5.6e-09+dres;
    rho = -1.295161E-15.*T.^3 + 7.531087E-13.*T.^2 - 1.385185E-11.*T + 5.791351E-09+dres;

    kAl = L*T./rho;
    
    end